import React, { useState } from "react";

const App = () => {
  const [a, seta] = useState(20);
  const [user, setUser] = useState("kaif");
  const [arr, setArr] = useState([20, 40, 60]);

  function chnageA() {
    seta(1000);
    setUser("saif");
    setArr([100, 200, 300]);
  }
  return (
    <div>
      <h1>
        Username :- {user} <br />
        The value of a {a}
        <br />
        The Array is {arr.join(", ")}
      </h1>

      <button onClick={chnageA}> CLick Me</button>
    </div>
  );
};

export default App;



//////////////////////////  Counter ////////////////////////////////////////////////////

import React, { useState } from "react";

const App = () => {
  const [num, setnum] = useState(0);

  function increase() {
    setnum(num + 1);
  }
  function decrease() {
    setnum(num - 1);
  }

   function jumpby5() {
    setnum(num +5);
  }

  return (
    <div className="parent">
      <div className="display"> {num}</div>
      <div className="btn">
        <button onClick={increase}>Increase</button>
        <button onClick={decrease}>Decreade</button>
        <button onClick={jumpby5}>Jump by 5</button>
      </div>
    </div>
  );
};

export default App;
